<!DOCTYPE html>
<html lang="en" 
<head>
<title> Sofi</title>
<style>
    h1
    {
        color: blue;
        background-color: red;
        text-align: center;
    }
    h2
    {
        color: red;
        background-color: beige;
        text-align: center;
    }
    h3
    {
        color: purple;
        background-color: black;
        text-align: center;
    }
    h4
    {
        color: orange;
        background-color: blue;
        text-align: center;
    }
    h5
    {
        color: yellow;
        background-color: black;
        text-align: center;
    }
    h6
    {
        color: green;
        background-color: brown;
        text-align: center;
    }
  
</style>
</head>
<body>


    <h1> This is Ashraf  </h1>
    <h2> This is Ashraf  </h2>
    <h3> This is Ashraf  </h3>
    <h4> This is Ashraf  </h4>
    <h5> This is Ashraf  </h5>
    <h6> This is Ashraf  </h6>
</body>